# ChaseTheCircle

```example
// ChaseTheCircle

// Coordinates of the first circle.
var x1 = 250;
var y1 = 250;
// Coordinates of the second circle.
var x2 = 250;
var y2 = 250;
// Larger -> faster.
var easing = 0.1;

function setup() {
  size(500, 500);
  frameRate(60);
  stroke(0);
}

function draw() {
  // Paint the background.
  background(40, 40, 100);

  // The first circle chases the mouse cursor.
  var dx1 = mouseX - x1;
  x1 += dx1 * easing;
  var dy1 = mouseY - y1;
  y1 += dy1 * easing;

  // Draw the first circle.
  fill(0, 220, 0);
  ellipse(x1, y1, 66, 66);

  // The second circle chases the first circle.
  var dx2 = x1 - x2;
  x2 += dx2 * easing;
  var dy2 = y1 - y2;
  y2 += dy2 * easing;

  // Draw the second circle.
  fill(255, 40, 40);
  ellipse(x2, y2, 66, 66);
}
```

