# ColorTool

マウスを動かじながら、色を選ぶ

```prerender
// ColorsDemo2
color posToColor(x, y) {
  if (x < width/2 && y < height/2) {
    return color((width/2-x)/width*512, (height/2-y)/height*512, 0);
  } else if (x < width/2) {
    return color(220);
  } else if (y < height/2) {
    return color(0, (height/2-y)/height*512, (x-width/2)/width*512);
  } else {
    return color((y-height/2)/height*512, 0, (x-width/2)/width*512);
  }
}

function setup() {
  size(300, 300);
  for (var x = 0; x < width; x++) {
    for (var y = 0; y < height; y++) {
      set(x, y, posToColor(x, y));
    }
  }

  fill(0);
  textSize(height/20);
  text("(255,0,0)", 5, height/2-5);
  text("(255,255,0)", 5, 20);
  textAlign(RIGHT, TOP);
  text("(0,255,255)", width-5, 2);
  textAlign(CENTER, TOP);
  text("(0,255,0)", width/2, 2);
  textAlign(LEFT, BASELINE);
  fill(255);
  text("(0,0,0)", width/2+2, height/2-2);
  textAlign(RIGHT, BASELINE);
  text("(0,0,255)", width-2, height/2);
  fill(0);
  textAlign(LEFT, BOTTOM);
  text("(255,0,0)", width/2+2, height-2);
  textAlign(RIGHT, BOTTOM);
  text("(255,0,255)", width-2, height-2);
}

function draw() {
  color c = posToColor(mouseX, mouseY);
  noStroke();
  fill(c);
  rect(width/10, 6*height/10, 3*width/10, 3*height/10);
  fill(250);
  rect(width/10, 9*height/10, 3*width/10, height/15);
  fill(0);
  textSize(height/27);
  textAlign(LEFT, BASELINE);
  text("color("+red(c)+","+green(c)+","+blue(c)+")", width/10, height*19/20);
}
```

