# 補足：顔を描く {#ref-DrawFace}

左側にあるプログラムを実行したら、右側にある実行キャンバスにさまざまな 絵や形状を描けます。位置を指定のために座標を使います。左上は(0,0)です。
座標の最初の数は左右を表して、最後の数は上下を表しています。

```prerender
size(200, 200);
fill(0);
textSize(10);

ellipse(0, 0, 10, 10);
text("(0, 0)", 10, 10);

ellipse(200, 0, 10, 10);
text("(200, 0)", 160, 10);

ellipse(0, 200, 10, 10);
text("(0, 200)", 10, 190);
```

では、丸を描きましょう。丸を描くために`ellipse()`という関数を使います。
`ellipse()`を呼ぶときは4つの数を指定します。最初2つの数は中心の座標を表します。
最後の2つの数は横幅と高さを表しています。例えば、縦の長い丸を描いてみましょう。 顔に似ているでしょうか？

```prerender
size(200, 200);
fill(255, 200, 180); // 肌色
ellipse(100, 100, 150, 180);
```

鼻を描くために三角を使いましょう。三角を描くために`triangle()`という関数を使います。
この関数を呼ぶときに数を6つを指定しなければなりません。それは三角の3つの点は各2つづつの座標です。

```prerender
fill(100, 255, 100); // 緑
size(200, 200);
triangle(100, 90, 90, 120, 110, 120);
```

口と目を前と同じように`ellipse()`を使いましょう。次の見本のプログラムに進む前に 自分で目と口を描いてみましょう。

```prerender
size(200, 200);
fill(255, 200, 180); // 肌色
ellipse(100, 100, 150, 180);  // 顔
fill(100, 255, 100); // 緑
triangle(100, 90, 90, 120, 110, 120); // 鼻
fill(0, 0, 150); // 青
ellipse(60, 75, 30, 5); // 左目
ellipse(140, 75, 30, 5); // 右目
fill(255, 130, 120); // 赤
ellipse(100, 160, 60, 15); // 口
```

