# Drawing

このスケッチでマウスで描くことができます。

```example
// Drawing
function setup() {
  size(300, 300);
  stroke(200, 0, 0);
  strokeCap(ROUND);
  strokeWeight(10);
}

var penDown = false;

function mousePressed() {
  if (mouseButton == RIGHT) {
    background(200);
    return;
  }
  penDown = true;
}

function mouseReleased() {
  penDown = false;
}

var prevX = 0;
var prevY = 0;

function draw() {
  if (penDown) {
    if (prevX != 0) {
      line(prevX, prevY, mouseX, mouseY);
    }
  }
  prevX = mouseX;
  prevY = mouseY;
}
```

