# EllipseTool

このプログラムは楕円を書く命令をお見せします。キャンバス内でマウス・ドラッグしてみてください。

```prerender
// EllipseTool
function setup() {
  size(200, 200);
}

var x1, y1, x2, y2;
var pressed = false;

function draw() {
  background(220);
  if (pressed) {
    x2 = mouseX;
    y2 = mouseY;
  }
  if (x2 != x1) {
    fill(255);
    ellipse(x1, y1, (x2-x1)*2, (y2-y1)*2);
  }
  textSize(18);
  fill(0);
  text("ellipse("+x1+","+y1+","+((x2-x1)*2)+","+((y2-y1)*2)+")", 10, height-10);
}

function mousePressed() {
  if (!pressed) {
    x1 = mouseX;
    y1 = mouseY;
    pressed = true;
  }
}

function mouseReleased() {
  if (pressed) {
    x2 = mouseX;
    y2 = mouseY;
    pressed = false;
  }
}
```

