# 補足：イベント {#ref-Events}

プログラムの実行中でユーザの入力に対応するにはいくつかの方法ありますが、 こちらで**イベント**を紹介します。ユーザーはマウスクリックしたときに
[mouseClicked()]という関数が呼ばれます。

```example
// マウスがクリックした時に実行されます。
function mouseClicked() {　
  // 長方形の中か外か判断する。
  if (60 <= mouseX && mouseX <= 140 &&
      60 <= mouseY && mouseY <= 140) {
    speak("ピンポン");
  } else {
    speak("ぶぶ");
  }
}

// 設定。実行の最初に実行されます。
function setup() {
  size(200, 200);   // キャンバスの大きさを設定する。
  background(200);　// 灰色に塗る。
  stroke(0);　　　　 // 筆色を黒にする。
  rect(60, 60, 80, 80);  // 長方形を描く。
}
```

マウスイベントについてもっと詳しくは[マウス][Mouse]に参考ください。

