# Processing.js 冬季ワークショップ {#ref-help}

*   [はじめに][PJSStep0]
*   [Step 1: キャンバスと図形][PJSStep1]
*   [Step 2: 色][PJSStep2]
*   [Step 3: アニメーション][PJSStep3]
*   [Step 4: マウスの使い方][PJSStep4]
*   [Step 5: キーボードの使い方][PJSStep5]
*   [Step 6: シミュレーション][PJSStep6]
*   [Step 7: 画像と音][PJSStep7]
*   [Step 8: ゲームサンプル][PJSStep8]
*   [アンケート](http://bit.ly/survey-8-26)
*   ヘルプ
    *   [索引][index]
    *   [ツール][Tools]
    *   [デモ][Demos]
    *   [ゲーム][Games]
    *   [画像リスト][ImageLibrary]
    *   [音のリスト][SoundLibrary]

