# JumpingBall2

```example
// JumpingBall2
/* @pjs preload="images/football1-200x200.png"; */
/* @pjs preload="images/fire1-200x123.png"; */
var img = getImage("images/football1-200x200.png");
var fire = getImage("images/fire1-200x123.png");
imageMode(CENTER);

// 座標
var x = 100;
var y = 100;
// 速度
var vx = 0;
var vy = 0;
// 加速度
var ax = 0.99;
var ay = 0.1;

var fireX = 200;
var fireY = 300;
var fireV = 1;
var fireVX = 0.5;
var fireVY = -0.1;
var fireAngle = 0;

var goalX = 450;
var goalY = 465;

var gameOver = false;
String gameMessage = "";

function initializeVars() {
  x = 100;
  y = 100;
  vx = 0;
  vy = 0;
}

function setup() {
  size(500, 500);
  initializeVars();
}

function draw() {
  updatePosition();
  drawFrame();
}


function updatePosition() {
  // 座標や速度の計算。
  x = x + vx;
  y = y + vy;
  if (vx != 0) {
    vx = vx*abs(vx*ax)/abs(vx);
  }
  vy = vy + ay;
  /*
  if (y > height-5) {
    gameOver = true;
    gameMessage = "GAME OVER";
    return;
  }
  */
  // バウンス
  if (x < 5) {
    x = 5;
    vx = abs(vx);
  }
  if (x > width-5) {
    x = width - 5;
    vx = -abs(vx);
  }
  if (y < 5) {
    y = 5;
    vy = abs(vy);
  }
  if (y > height-5) {
    y = height-5;
    vy = -abs(vy);
  }
  fireX += fireVX;
  fireY += fireVY;
  fireAngle += 0.02;
  fireVX = fireV*cos(fireAngle) + fireV*sin(fireAngle);
  fireVY = fireV*sin(fireAngle) - fireV*cos(fireAngle);

  if (dist(x, y, fireX, fireY) < 100 && abs(y - fireY) < 60) {
    gameOver = true;
    gameMessage = "GAME OVER";
  }
  if (dist(x, y, goalX, goalY) < 25 && y <= goalY) {
    gameOver = true;
    gameMessage = "YOU WON";
  }
}


function drawFrame() {
  if (gameOver) {
    background(220);
    fill(0);
    textSize(20);
    text(gameMessage, 30, 100);
    noLoop();
    return;
  }
  background(220);
  strokeWeight(3);
  fill(255);
  ellipse(goalX, goalY, 45, 25);
  fill(255);
  //ellipse(x, y, 10, 10);
  image(img, x, y,  40, 40);
  translate(fireX, fireY);
  image(fire, 0, 0, 200, 130);
  translate(-fireX, -fireY);
}

function keyPressed() {
  if (gameOver) {
    gameOver = false;
    initializeVars();
    loop();
    return;
  }
  switch (key) {
    case ' ':
      break;
    case '\n':
      break;
    case 'q':
      gameOver = true;
      gameMessage = "STOP";
      break;
  }
  switch (keyCode) {
    case UP:
      vy -= 5;
      break;
    case DOWN:
      vy += 5;
      break;
    case LEFT:
      vx = -2;
      break;
    case RIGHT:
      vx = 2;
      break;
  }
}

```

