# ステップ7: 画像と音 {#ref-PJSStep7}

以前はゲーム作り基本を学びましたが、 楽しいゲームを作るために画像や音が欠かせないものです。 簡単な画像や音のエフェクトの使い方を紹介します。

```prerender
imageMode(CENTER);
image(getImage("cc0/banana-200x113"), 100, 100);
```

`imageMode`は画像の写し方を設定します。 `CENTER`(中心)を設定すると座標の(x,y)の点に画像の中心が写します。
`CORNER`(角)を設定すると(x,y)の点に左上角が写します。

```render
/* @pjs preload="images/baloon1-170x200.png"; */
var img = getImage("images/baloon1-170x200.png");
function setup() {
  size(300, 200);
  frameRate(1);
  textSize(16);
  fill(0);
  textAlign(LEFT, TOP);
  strokeWeight(5);
}
function draw() {
  background(220);
  if (frameCount % 2 == 0) {
    imageMode(CENTER);
    image(img, width/2, height/2, 85, 100);
    text("imageMode(CENTER);", 2, 5);
  } else {
    imageMode(CORNER);
    image(img, width/2, height/2, 85, 100);
    text("imageMode(CORNER);", 2, 5);
  }
  point(width/2, height/2);
  text("(x,y)", width/2, height/2);
}
```

画像をいくつか用意しましたので、[画像リスト][ImageLibrary]でご確認ください。

音の場合も、音のデータを用意する必要があります。`getSound()`を呼ぶことによって
音のデータを用意します。用意されたデータを`PAudio`の変数に保存しておきます。
用意してから適切なときに`play()`命令を使って再生します。音の場合は、再生は 時間かかりますが、その家にプログラムは実行し続きます。
次のプログラムを実行して、 キャンバス内でクリックしてみてください。

```prerender
var sound = getSound("images/meow.ogg");
function mouseClicked() {
  sound.play();
}
function draw() {
  if (sound.isPlaying()) {
    background(220);
    fill(0); textSize(20);
    text("Meow", 5, 20);
  } else {
    background(220);
  }
}
```

音をいくつか用意しましたので、[音のリスト][SoundLibrary]を見てください。

次は[ステップ8][PJSStep8]へ。

