# ステップ3：配列（はいれつ） {#ref-step3}

[ステップ2][step2]に戻る。

次にいくつかのことをコンピューターに覚えさせてみましょう。もちろん、いくつかのの[変数][Variable]を作れます。

```example
String sei = "ぷろぷろ";
String mei = "太郎";
speak("こんにちは、" + sei + mei);
```

ただし、覚えさせたいことが多すぎたら、別の方法は必要になります。そこで、[配列][Array]（はいれつ）というものが役に立ちます。

```example
// 配列を作る。
String yotei[] = {"顔洗い", "朝ゴハン", "歯磨き", "登校"};
speak("明日の最初の予定は" + yotei[0] + "です。");
speak("次は" + yotei[1] + "です。");
speak("全部で" + yotei.length + "個の予定があります。");
```

詳しく知りたい人へ：

*   「`String yotei[]`」 の「`[]`」は 「ふくすうの言葉 (String) を記憶する変数を作ります、その変数の名前は
    「`yotei`」 です」 という意味です。
*   「`{`」 と「`}`」で覚えてほしい言葉は囲まれています。
*   「`yotei[0]`」と「`yotei[1]`」はふくすうの覚えてるのものから思い出す命令です。「`[0]`」は1つ目と「`[1]`」は二つ目を指します。というわけで、覚えているものは０から数えます。
*   「`yotei.length`」は配列の長さといい、覚えているものの数という意味です。

次は[ステップ4][step4]に進みましょう。

