# textAlign

`textAlign()`は文字を移り方を設定する。

```render
function setup() {
  size(300, 130);
  stroke(0);
  fill(0);
  textSize(15);
  strokeWeight(5);
  point(width/2, height/2);
  frameRate(1);
}

function draw() {
  background(220);
  point(width/2, height/2);
  switch (frameCount % 12) {
    case 0:
      textAlign(LEFT, BASELINE);
      text("textAlign(LEFT, TOP)", 10, 20);
      textAlign(LEFT, TOP);
      break;
    case 1:
      textAlign(LEFT, BASELINE);
      text("textAlign(RIGHT, TOP)", 10, 20);
      textAlign(RIGHT, TOP);
      break;
    case 2:
      textAlign(LEFT, BASELINE);
      text("textAlign(CENTER, TOP)", 10, 20);
      textAlign(CENTER, TOP);
      break;
    case 3:
      textAlign(LEFT, BASELINE);
      text("textAlign(LEFT, BOTTOM)", 10, 20);
      textAlign(LEFT, BOTTOM);
      break;
    case 4:
      textAlign(LEFT, BASELINE);
      text("textAlign(RIGHT, BOTTOM)", 10, 20);
      textAlign(RIGHT, BOTTOM);
      break;
    case 5:
      textAlign(LEFT, BASELINE);
      text("textAlign(CENTER, BOTTOM)", 10, 20);
      textAlign(CENTER, BOTTOM);
      break;
    case 6:
      textAlign(LEFT, BASELINE);
      text("textAlign(LEFT, CENTER)", 10, 20);
      textAlign(LEFT, CENTER);
      break;
    case 7:
      textAlign(LEFT, BASELINE);
      text("textAlign(RIGHT, CENTER)", 10, 20);
      textAlign(RIGHT, CENTER);
      break;
    case 8:
      textAlign(LEFT, BASELINE);
      text("textAlign(CENTER, CENTER)", 10, 20);
      textAlign(CENTER, CENTER);
      break;
    case 9:
      textAlign(LEFT, BASELINE);
      text("textAlign(LEFT, BASELINE)", 10, 20);
      textAlign(LEFT, BASELINE);
      break;
    case 10:
      textAlign(LEFT, BASELINE);
      text("textAlign(RIGHT, BASELINE)", 10, 20);
      textAlign(RIGHT, BASELINE);
      break;
    case 11:
      textAlign(LEFT, BASELINE);
      text("textAlign(CENTER, BASELINE)", 10, 20);
      textAlign(CENTER, BASELINE);
      break;
  }
  text("text", width/2, height/2);
}
```

