# Step 1.4: ◯をランダムに表示 {#ref-WhackACircle14}

[前に戻る][WhackACircle13]

円をランダムな場所に表示します。以下のコードを入力して数回実行してみましょう。

```example
// RandomCircle
// キャンバスの大きさを 300 × 300 にする
size(300, 300);
// キャンバスを白で塗る
background(255, 255, 255);
// 円の中身を緑色にする
fill(0, 255, 0);
// 円周を赤にする
stroke(255, 0, 0);
// 線の太さを 2 にする
strokeWeight(2);

// ランダムな座標を生成する
var x = random(0, 300);
var y = random(0, 300);

// 中心座標が (x, y)、直径が 40 の円を描く
ellipse(x, y, 40, 40);
```

実行される度に円の場所が変わることがわかります。そこで `var x = random(0, 300);`
という命令に注目してください。この命令は変数を定義します。変数はデータを一時的に保存するものです。Scratch
ではこのように変数を作って様々なブロックが現れますね。

![Scratch variable](images/scratch_variable.png)

変数を初めて使うときには、変数を「**定義**」して、変数の名前・型・初期値を決めます。名前と型は定義した後で変更できませんが、値は後から変更できます。

    var x = random(0, 300);

上記の文は、 `int`（整数）型の変数 `x` を定義し、初期値を `random(0, 300)`、つまり 0 から 300 までの乱数とします。`x` と
`y` の変数は円を描く命令に使われます。円の中心座標が今までの 150, 150 のかわりに `x`, `y` となり、命令が `ellipse(x, y,
40, 40);` になっています。

[Step 1.5: 円を「動かす」][WhackACircle15]

