# Step 1.3: 様々な色 {#ref-WhackACircle13}

[前に戻る][WhackACircle12]

色を変えてみましょう。以下のコードを入力して実行してみましょう。

```example
// WhackACircle12
// キャンバスの大きさを 300 × 300 にする
size(300, 300);
// キャンバスを白で塗ります
background(255, 255, 255);
// 円の中身を緑色にする
fill(0, 255, 0);
// 円周を赤にする
stroke(255, 0, 0);
// 線の太さを 2 にする
strokeWeight(2);
// 中心座標が (150, 150)、直径が 40 の円を描く
ellipse(150, 150, 40, 40);
```

各命令の意味はコメントで説明されています。ここで注目してほしいのは色の指定方法です。すべての色に関する命令は 3
つの数値を必要とします。これはパソコンやTVで使用される画面の色の表示のしかたに由来します。画面で表示される色は３つの原色から表現されています。この原色は光の原色で、**赤**、**緑**、**青**で、RGB
(Red, Green, Blue) と呼ばれています。それぞれの値は0 から 255 まで指定できます。すべての値が 0 の場合は黒で、すべての値が 255
の場合は白になります。

![Color chart](images/colors.png)

[Step 1.4: ◯をランダムに表示][WhackACircle14]

