# Step 1.6: クリックして文字を表示する {#ref-WhackACircle16}

[前に戻る][WhackACircle15]

以下のコードを入力して実行してみましょう。

```example
// WhackACircle16
size(300,300, "2D");
framerate(1);

// マウスをクリックしたら実行される
function mouseClicked() {
  // 文字の色を黒にする
  fill(0, 0, 0);
  // 文字の大きさを 30 にする
  textSize(30);
  // 座標 (150, 150) に「こんにちは」という文字を表示
  text("こんにちは", 150, 150);
}
```

上記のプログラムでは `mouseClicked()`
というメソッドが定義されています。これも特別なメソッドで、キャンバスにマウスでクリックした際にだけこのメソッドが実行されます。このようなきっかけを**イベント**と呼びます。そして、イベントが起こると実行されるメソッドを**イベントハンドラ**と呼びます。

[Step 1.7: クリック回数を表示する][WhackACircle17]

