# Processing.js 夏期ワークショップ {#ref-workshopSep}

*   [はじめに][WhackACircle0]
*   Step 1: 円が１個
    *   [Step 1.1: 円を描いてみる][WhackACircle11]
    *   [Step 1.2: コメントを書きましょう][WhackACircle12]
    *   [Step 1.3: 様々な色][WhackACircle13]
    *   [Step 1.4: ◯をランダムに表示][WhackACircle14]
    *   [Step 1.5: 円を「動かす」][WhackACircle15]
    *   [Step 1.6: クリックして文字を表示する][WhackACircle16]
    *   [Step 1.7: クリック回数を表示する][WhackACircle17]
    *   [Step 1.8: コードを整理しよう][WhackACircle18]
    *   [Step 1.9: 円をクリックしたらスコアを増やす][WhackACircle19]
*   Step 2: 円が 9 個
    *   [Step 2.1: 9 個の円を一定の場所に表示する][WhackACircle21]
    *   [Step 2.2: 各円を表示するかどうかをランダムに決める][WhackACircle22]
    *   [Step 2.3: 課題][WhackACircle23]
*   迷路を右手法で解く
    *   [1. キャラクタを表示][Maze1]
    *   [2. キャラクターを動かす][Maze2]
    *   [3. 壁の検出][Maze3]
    *   [4. 右手法][Maze4]
    *   [5. ゴールの検出][Maze5]
    *   [6. 完成プログラム][Maze6]
*   最短ルート探し
    *   [1. 空迷路][LabyrinthBlank]
    *   [2. 地図作り][LabyrinthMapper]
    *   [3. 最短の道][LabyrinthSearch]
    *   [4. 道の作り直し][LabyrinthBacktrace]
    *   [5. 完成版][LabyrinthSolver]
*   [索引][index]
*   [デモ][Demos]
*   [ゲーム][Games]

